{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "WebDev Useful Tools",
  "identifier": "com.shz.app.WebDevUsefulTools",
  "build": {
    "beforeDevCommand": "cargo leptos watch",
    "devUrl": "http://localhost:3000",
    "removeUnusedCommands": true
  },
  "app": {
    "withGlobalTauri": true,
    "security": {
      "csp": null
    },
    "windows": []
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": [
      "dmg",
      "nsis",
      "deb",
      "rpm",
      "appimage"
    ],
    "icon": [
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png",
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png"
    ],
    "resources": [
      "../site/pkg/",
      "../site/codemirror.min.js"
    ],
    "externalBin": [
      "binaries/webdev_useful_tools_server"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "",
      "exceptionDomain": "",
      "signingIdentity": null,
      "entitlements": null
    },
    "linux": {
      "deb": {
        "depends": []
      }
    },
    "licenseFile": "LICENSE"
  },
  "plugins": {
    "updater": {
      "windows": {
        "installMode": "passive"
      },
      "endpoints": [
        "https://github.com/DimetriusJonson/dev-tools/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEIwOUMyRDgwNDc1RDI3RkEKUldUNkoxMUhnQzJjc0t0SUZ5cGRlcWxiQVJCR3dVanFvU1B5U3JTUmw5UzZvcXdMblNubEN2VU0K"
    }
  }
}